<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0"><dict>
    <key>Application Version</key><string>6M62</string>
    <key>0</key><dict>
        <key>Filename</key><string>/home/stian/Documents/Inform7/nytta/Nytta.inform/Source/story.ni</string>
        <key>Line</key><integer>1</integer>
        <key>Title</key><string>"Nytta" by "Andreas Skyman and Stian Rødven Eide"</string>
        <key>Level</key><integer>0</integer>
        <key>Indentation</key><integer>0</integer>
    </dict>
    <key>1</key><dict>
        <key>Line</key><integer>1</integer>
        <key>Title</key><string>Invented sentences</string>
        <key>Level</key><integer>0</integer>
        <key>Indentation</key><integer>0</integer>
    </dict>
    <key>2</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>1</integer>
        <key>Title</key><string>Version 3/120430 of the Standard Rules by Graham Nelson begins here</string>
        <key>Level</key><integer>0</integer>
        <key>Indentation</key><integer>0</integer>
    </dict>
    <key>3</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>347</integer>
        <key>Title</key><string>Part SR1 - The Physical World Model</string>
        <key>Level</key><integer>3</integer>
        <key>Indentation</key><integer>1</integer>
    </dict>
    <key>4</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>349</integer>
        <key>Title</key><string>Section SR1/0 - Language</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>5</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>410</integer>
        <key>Title</key><string>Section SR1/1 - Primitive Kinds</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>6</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>435</integer>
        <key>Title</key><string>Section SR1/2 - Rooms</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>7</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>465</integer>
        <key>Title</key><string>Section SR1/3 - Things</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>8</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>492</integer>
        <key>Title</key><string>Section SR1/4 - Directions</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>9</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>543</integer>
        <key>Title</key><string>Section SR1/5 - Doors</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>10</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>561</integer>
        <key>Title</key><string>Section SR1/6 - Containers</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>11</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>575</integer>
        <key>Title</key><string>Section SR1/7 - Supporters</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>12</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>590</integer>
        <key>Title</key><string>Section SR1/8 - Openability</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>13</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>598</integer>
        <key>Title</key><string>Section SR1/9 - Lockability</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>14</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>617</integer>
        <key>Title</key><string>Section SR1/10 - Backdrops</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>15</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>627</integer>
        <key>Title</key><string>Section SR1/11 - People</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>16</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>657</integer>
        <key>Title</key><string>Section SR1/12 - Animals, men and women</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>17</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>675</integer>
        <key>Title</key><string>Section SR1/13 - Devices</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>18</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>685</integer>
        <key>Title</key><string>Section SR1/14 - Vehicles</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>19</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>698</integer>
        <key>Title</key><string>Section SR1/15 - Player's holdall</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>20</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>713</integer>
        <key>Title</key><string>Section SR1/16 - Inform 6 equivalents</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>21</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>752</integer>
        <key>Title</key><string>Part SR2 - Variables and Rulebooks</string>
        <key>Level</key><integer>3</integer>
        <key>Indentation</key><integer>1</integer>
    </dict>
    <key>22</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>754</integer>
        <key>Title</key><string>Section SR2/1 - Situation</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>23</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>774</integer>
        <key>Title</key><string>Section SR2/2 - Current action</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>24</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>789</integer>
        <key>Title</key><string>Section SR2/3 - Used when ruling on accessibility</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>25</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>801</integer>
        <key>Title</key><string>Section SR2/4 - Used when understanding typed commands</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>26</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>818</integer>
        <key>Title</key><string>Section SR2/5 - Presentation on screen</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>27</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>832</integer>
        <key>Title</key><string>Section SR2/6 - Language generation</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>28</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>840</integer>
        <key>Title</key><string>Section SR2/6a - Unindexed Standard Rules variables - Unindexed</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>29</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>852</integer>
        <key>Title</key><string>Section SR2/6b - Unindexed Standard Rules variables - Unindexed (for figures language element only)</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>30</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>856</integer>
        <key>Title</key><string>Section SR2/6c - Unindexed Standard Rules variables - Unindexed</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>31</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>876</integer>
        <key>Title</key><string>Section SR2/7 - The Standard Rulebooks</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>32</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>944</integer>
        <key>Title</key><string>Section SR2/8 - The Standard Rules</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>33</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>1032</integer>
        <key>Title</key><string>Section SR2/9 - The Entire Game scene</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>34</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>1038</integer>
        <key>Title</key><string>Section SR2/10 - Action processing</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>35</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>1127</integer>
        <key>Title</key><string>Section SR2/11 - Accessibility</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>36</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>1160</integer>
        <key>Title</key><string>Section SR2/12 - Adjectival definitions</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>37</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>1234</integer>
        <key>Title</key><string>Section SR2/12a - Adjectival definitions (for Glulx only)</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>38</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>1244</integer>
        <key>Title</key><string>Section SR2/13 - Scene descriptions</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>39</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>1251</integer>
        <key>Title</key><string>Section SR2/14 - Command parser errors</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>40</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>1399</integer>
        <key>Title</key><string>Part SR3 - Activities</string>
        <key>Level</key><integer>3</integer>
        <key>Indentation</key><integer>1</integer>
    </dict>
    <key>41</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>1401</integer>
        <key>Title</key><string>Section SR3/1 - Definitions</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>42</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>1543</integer>
        <key>Title</key><string>Section SR3/2 - Final Question</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>43</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>1580</integer>
        <key>Title</key><string>Section SR3/3 - Final question options</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>44</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>1590</integer>
        <key>Title</key><string>Section SR3/4 - Locale descriptions - Unindexed</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>45</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>1807</integer>
        <key>Title</key><string>Part SR4 - Actions</string>
        <key>Level</key><integer>3</integer>
        <key>Indentation</key><integer>1</integer>
    </dict>
    <key>46</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>1809</integer>
        <key>Title</key><string>Section SR4/1 - Verbs needed for adaptive text</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>47</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>1825</integer>
        <key>Title</key><string>Section SR4/2 - Standard actions concerning the actor's possessions</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>48</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>2260</integer>
        <key>Title</key><string>Section SR4/3 - Standard actions which move the actor</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>49</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>2661</integer>
        <key>Title</key><string>Section SR4/4 - Standard actions concerning the actor's vision</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>50</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>2958</integer>
        <key>Title</key><string>Section SR4/5 - Standard actions which change the state of things</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>51</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>3356</integer>
        <key>Title</key><string>Section SR4/6 - Standard actions concerning other people</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>52</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>3673</integer>
        <key>Title</key><string>Section SR4/7 - Standard actions which are checked but then do nothing unless rules intervene</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>53</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>3953</integer>
        <key>Title</key><string>Section SR4/8 - Standard actions which always do nothing unless rules intervene</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>54</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>4274</integer>
        <key>Title</key><string>Section SR4/9 - Standard actions which happen out of world</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>55</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>4438</integer>
        <key>Title</key><string>Section SR4/10 - Grammar</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>56</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>4662</integer>
        <key>Title</key><string>Part SR5 - Phrasebook</string>
        <key>Level</key><integer>3</integer>
        <key>Indentation</key><integer>1</integer>
    </dict>
    <key>57</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>4664</integer>
        <key>Title</key><string>Section SR5/1/1 - Saying - Values</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>58</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>4680</integer>
        <key>Title</key><string>Section SR5/1/2 - Saying - Names with articles</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>59</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>4701</integer>
        <key>Title</key><string>Section SR5/1/3 - Saying - Say if and otherwise</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>60</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>4736</integer>
        <key>Title</key><string>Section SR5/1/4 - Saying - Say one of</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>61</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>4779</integer>
        <key>Title</key><string>Section SR5/1/5 - Saying - Paragraph control</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>62</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>4805</integer>
        <key>Title</key><string>Section SR5/1/6 - Saying - Special characters</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>63</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>4820</integer>
        <key>Title</key><string>Section SR5/1/7 - Saying - Fonts and visual effects</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>64</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>4841</integer>
        <key>Title</key><string>Section SR5/1/8 - Saying - Some built-in texts</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>65</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>4856</integer>
        <key>Title</key><string>Section SR5/1/9 - Saying - Saying lists of things</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>66</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>4963</integer>
        <key>Title</key><string>Section SR5/1/10 - Saying - Group in and omit from lists</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>67</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>4990</integer>
        <key>Title</key><string>Section SR5/1/11 - Saying - Lists of values</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>68</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>5002</integer>
        <key>Title</key><string>Section SR5/1/12 - Saying - Filtering contents - Unindexed</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>69</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>5009</integer>
        <key>Title</key><string>Section SR5/1/13 - Saying - Responses</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>70</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>5015</integer>
        <key>Title</key><string>Section SR5/2/1 - Values - Making conditions true</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>71</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>5021</integer>
        <key>Title</key><string>Section SR5/2/2 - Values - Giving values temporary names</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>72</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>5078</integer>
        <key>Title</key><string>Section SR5/2/4 - Values - Arithmetic</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>73</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>5139</integer>
        <key>Title</key><string>Section SR5/2/4a - Values - Real Arithmetic (for Glulx only)</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>74</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>5201</integer>
        <key>Title</key><string>Section SR5/2/4a - Values - Trigonometry (for Glulx only)</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>75</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>5232</integer>
        <key>Title</key><string>Section SR5/2/4a - Values - Hyperbolic functions (for Glulx only)</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>76</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>5262</integer>
        <key>Title</key><string>Section SR5/2/5 - Values - Enumerations</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>77</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>5280</integer>
        <key>Title</key><string>Section SR5/2/6 - Values - Truth states</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>78</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>5286</integer>
        <key>Title</key><string>Section SR5/2/7 - Values - Randomness</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>79</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>5310</integer>
        <key>Title</key><string>Section SR5/2/8 - Values - Tables</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>80</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>5365</integer>
        <key>Title</key><string>Section SR5/2/9 - Values - Sorting tables</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>81</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>5377</integer>
        <key>Title</key><string>Section SR5/2/10 - Values - Breaking down text</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>82</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>5421</integer>
        <key>Title</key><string>Section SR5/2/11 - Values - Matching text</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>83</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>5455</integer>
        <key>Title</key><string>Section SR5/2/12 - Values - Replacing text</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>84</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>5499</integer>
        <key>Title</key><string>Section SR5/2/13 - Values - Casing of text</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>85</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>5520</integer>
        <key>Title</key><string>Section SR5/2/14 - Values - Adaptive text</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>86</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>5566</integer>
        <key>Title</key><string>Section SR5/2/15 - Values - Lists</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>87</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>5618</integer>
        <key>Title</key><string>Section SR5/2/16 - Values - Length of lists</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>88</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>5639</integer>
        <key>Title</key><string>Section SR5/2/17 - Values - Reversing and rotating lists</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>89</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>5651</integer>
        <key>Title</key><string>Section SR5/2/18 - Values - Sorting lists</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>90</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>5669</integer>
        <key>Title</key><string>Section SR5/2/19 - Values - Relations</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>91</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>5739</integer>
        <key>Title</key><string>Section SR5/2/20 - Values - Functional programming</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>92</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>5818</integer>
        <key>Title</key><string>Section SR5/2/21 - Values - Files (for Glulx external files language element only)</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>93</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>5848</integer>
        <key>Title</key><string>Section SR5/2/22 - Values - Figures (for figures language element only)</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>94</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>5857</integer>
        <key>Title</key><string>Section SR5/2/23 - Values - Sound effects (for sounds language element only)</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>95</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>5866</integer>
        <key>Title</key><string>Section SR5/3/1 - Control phrases - If and unless</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>96</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>5879</integer>
        <key>Title</key><string>Section SR5/3/2 - Control phrases - While</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>97</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>5885</integer>
        <key>Title</key><string>Section SR5/3/3 - Control phrases - Repeat</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>98</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>5943</integer>
        <key>Title</key><string>Section SR5/3/6 - Control phrases - Changing the flow of loops</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>99</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>5952</integer>
        <key>Title</key><string>Section SR5/3/7 - Control phrases - Deciding outcomes</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>100</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>5971</integer>
        <key>Title</key><string>Section SR5/3/8 - Control phrases - Stop or go</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>101</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>5978</integer>
        <key>Title</key><string>Section SR5/4/1 - Actions, activities and rules - Trying actions</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>102</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>5992</integer>
        <key>Title</key><string>Section SR5/4/2 - Actions, activities and rules - Action requirements</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>103</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>6010</integer>
        <key>Title</key><string>Section SR5/4/3 - Actions, activities and rules - Stop or continue</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>104</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>6019</integer>
        <key>Title</key><string>Section SR5/4/4 - Actions, activities and rules - Actions as values</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>105</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>6043</integer>
        <key>Title</key><string>Section SR5/4/5 - Actions, activities and rules - Carrying out activities</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>106</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>6056</integer>
        <key>Title</key><string>Section SR5/4/6 - Actions, activities and rules - Advanced activities</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>107</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>6083</integer>
        <key>Title</key><string>Section SR5/4/7 - Actions, activities and rules - Following rules</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>108</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>6135</integer>
        <key>Title</key><string>Section SR5/4/8 - Actions, activities and rules - Success and failure</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>109</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>6158</integer>
        <key>Title</key><string>Section SR5/5/1 - Model world - Ending the story</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>110</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>6188</integer>
        <key>Title</key><string>Section SR5/5/2 - Model world - Times of day</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>111</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>6210</integer>
        <key>Title</key><string>Section SR5/5/3 - Model world - Durations</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>112</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>6219</integer>
        <key>Title</key><string>Section SR5/5/4 - Model world - Timed events</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>113</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>6231</integer>
        <key>Title</key><string>Section SR5/5/5 - Model world - Scenes</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>114</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>6246</integer>
        <key>Title</key><string>Section SR5/5/6 - Model world - Timing of scenes</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>115</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>6261</integer>
        <key>Title</key><string>Section SR5/5/7 - Model world - Player's identity and location</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>116</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>6267</integer>
        <key>Title</key><string>Section SR5/5/8 - Model world - Moving and removing things</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>117</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>6285</integer>
        <key>Title</key><string>Section SR5/5/9 - Model world - The map</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>118</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>6318</integer>
        <key>Title</key><string>Section SR5/5/10 - Model world - Route-finding</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>119</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>6339</integer>
        <key>Title</key><string>Section SR5/5/11 - Model world - The object tree</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>120</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>6351</integer>
        <key>Title</key><string>Section SR5/6/1 - Understanding - Asking yes/no questions</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>121</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>6357</integer>
        <key>Title</key><string>Section SR5/6/2 - Understanding - The player's command</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>122</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>6372</integer>
        <key>Title</key><string>Section SR5/6/3 - Understanding - Changing the player's command</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>123</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>6387</integer>
        <key>Title</key><string>Section SR5/6/4 - Understanding - Scope and pronouns</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>124</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>6399</integer>
        <key>Title</key><string>Section SR5/8/1 - Message support - Issuance - Unindexed</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>125</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/standard rules.i7x</string>
        <key>Line</key><integer>6416</integer>
        <key>Title</key><string>Section SR5/9/1 - Miscellaneous other phrases - Unindexed</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>2</integer>
    </dict>
    <key>126</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/english language.i7x</string>
        <key>Line</key><integer>1</integer>
        <key>Title</key><string>Version 1 of English Language by Graham Nelson begins here</string>
        <key>Level</key><integer>0</integer>
        <key>Indentation</key><integer>0</integer>
    </dict>
    <key>127</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/english language.i7x</string>
        <key>Line</key><integer>7</integer>
        <key>Title</key><string>Section 1 - Modal verbs and contractions</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>1</integer>
    </dict>
    <key>128</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/english language.i7x</string>
        <key>Line</key><integer>31</integer>
        <key>Title</key><string>Section 1 - Grammatical definitions</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>1</integer>
    </dict>
    <key>129</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/english language.i7x</string>
        <key>Line</key><integer>76</integer>
        <key>Title</key><string>Section 2 - Saying pronouns</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>1</integer>
    </dict>
    <key>130</key><dict>
        <key>Filename</key><string>/usr/share/gnome-inform7/Extensions/graham nelson/english language.i7x</string>
        <key>Line</key><integer>258</integer>
        <key>Title</key><string>Section 3 - Further pronouns</string>
        <key>Level</key><integer>5</integer>
        <key>Indentation</key><integer>1</integer>
    </dict>
</dict></plist>
